<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.metadata" />
	
	<!-- 
	Generations. It has been moved from nti.metadata
	-->
	<utility factory=".generations.install._MetadataSchemaManager"
			 name="nti.dataserver-metadata"
			 provides="zope.generations.interfaces.IInstallableSchemaManager" />

	<adapter name="metadata"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.MetadataPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

</configure>
